# weatherData_eg05

./: WeatherData_eg05.json  WeatherData_eg_05.xml  nb-configuration.xml  pom.xml
src/main/java/connection/: ConnectionBD.java
src/main/java/dataConnection/: ConnectionDAO.java  DataAccesFunctionsConnection.java
src/main/java/dataMongoDB/: DataAccessFunctionsMongo.java  WeatherData_eg05MongoDAO.java
src/main/java/dataMySQL/: CredentialDAO.java  DataAccessFunctionsMySQL.java  UserDAO.java  WeatherData_eg05MysqlDAO.java
src/main/java/domain/: Credential.java  User.java  WeatherData_eg05.java
src/main/java/main/: MainMenu.java
src/main/java/utilities/: Tools.java
